APP_URL=http://localhost:3333
NODE_ENV=developement


# Auth

APP_SECRET=38a78baeb8682826f0a076abca8c1808

# Database

BD_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=

# MAIL

MAIL_URL=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=


# Sentry

SENTRY_DSN=

